<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Care</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .rotate-90 {
            transform: rotate(90deg); /* Rotate the image by 90 degrees */
            display: block; /* Ensure the image is displayed as a block element */
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Adopt A-Cat/Dog"></a>
        </div>
        <h1>Adopt A-Cat/Dog</h1>
    </header>
    <div class="container">
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pets.html">Browse Available Pets</a></li>
                    <li><a href="findpet.html">Find a Dog/Cat</a></li>
                    <li><a href="dogcare.html">Dog Care</a></li>
                    <li><a href="catcare.html">Cat Care</a></li>
                    <li><a href="login.html">Have a Pet to Give Away</a></li>
                    <li><a href="createaccount.html">Create an Account</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="logOut.html">Log Out</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <h2>Cat Care</h2>
            <p>Here are some general guidelines for caring for your cat:</p>
            <ul>
                <li>Provide a balanced diet appropriate for your cat's age, size, and breed.</li>
                <li>Ensure your cat has access to clean water at all times.</li>
                <li>Provide regular exercise and mental stimulation through play.</li>
                <li>Maintain proper grooming, including brushing your cat's fur and trimming their nails.</li>
                <li>Provide a safe and stimulating environment for your cat to explore and play.</li>
                <li>Keep your cat's litter box clean and provide a comfortable place for them to rest.</li>
                <li>Regularly visit the veterinarian for check-ups, vaccinations, and preventive care.</li>
            </ul>
            <p>For more detailed information, consult reputable sources such as veterinary websites, cat care books, and professional cat behaviorists.</p>
            <img src="bubbles.png" alt="bubbles cat" class="rotate-90">
        </main>
    </div>

    <footer>
        <a href="#">Privacy/Disclaimer: Your information is safe with us.</a>
    </footer>
</body>
</html>
