<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Adopt A-Cat/Dog"></a>
        </div>
        <h1>Adopt A-Cat/Dog</h1>
    </header>
    <div class="container">
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pets.html">Browse Available Pets</a></li>
                    <li><a href="findpet.html">Find a Dog/Cat</a></li>
                    <li><a href="dogcare.html">Dog Care</a></li>
                    <li><a href="catcare.html">Cat Care</a></li>
                    <li><a href="login.html">Have a Pet to Give Away</a></li>
                    <li><a href="createaccount.html">Create an Account</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="logOut.html">Log Out</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <h2>Contact Us</h2>
            <p>Feel free to reach out using the contact information below:</p>
            <ul>
                <li><strong>Name:</strong> Jayden Cuhat</li>
                <li><strong>Student ID:</strong> 40283474</li>
                <li><strong>Email:</strong> pugkateboard1704@gmail.com</li>
            </ul>
        </main>
    </div>
    <footer>
        <a href="#">Privacy/Disclaimer: Your information is safe with us.</a>
    </footer>
</body>
</html>
