<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Care</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Center the image horizontally */
        .centered {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Adopt A-Cat/Dog"></a>
        </div>
        <h1>Adopt A-Cat/Dog</h1>
    </header>
    <div class="container">
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pets.html">Browse Available Pets</a></li>
                    <li><a href="findpet.html">Find a Dog/Cat</a></li>
                    <li><a href="dogcare.html">Dog Care</a></li>
                    <li><a href="catcare.html">Cat Care</a></li>
                    <li><a href="login.html">Have a Pet to Give Away</a></li>
                    <li><a href="createaccount.html">Create an Account</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="logOut.html">Log Out</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <h2>Dog Care</h2>
            <p>Here are some general guidelines for caring for your dog:</p>
            <ul>
                <li>Provide a balanced diet appropriate for your dog's age, size, and breed.</li>
                <li>Ensure your dog gets regular exercise and mental stimulation.</li>
                <li>Maintain proper grooming, including bathing, brushing, and nail trimming.</li>
                <li>Train your dog using positive reinforcement techniques to encourage good behavior.</li>
                <li>Regularly visit the veterinarian for check-ups, vaccinations, and preventive care.</li>
                <li>Be aware of common health issues in dogs and seek prompt veterinary attention if needed.</li>
                <li>Provide a safe and loving environment for your dog to thrive.</li>
            </ul>
            <p>For more detailed information, consult reputable sources such as veterinary websites, dog training books, and professional dog trainers.</p>
            <img src="maki2.png" alt="maki doggo" class="centered">
        </main>
    </div>
    <footer>
        <a href="#">Privacy/Disclaimer: Your information is safe with us.</a>
    </footer>
</body>
</html>
