<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have a Pet to Give Away</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Adopt A-Cat/Dog"></a>
        </div>
        <h1>Adopt A-Cat/Dog</h1>
    </header>
    <div class="container">
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pets.html">Browse Available Pets</a></li>
                    <li><a href="findpet.html">Find a Dog/Cat</a></li>
                    <li><a href="dogcare.html">Dog Care</a></li>
                    <li><a href="catcare.html">Cat Care</a></li>
                    <li><a href="login.html">Have a Pet to Give Away</a></li>
                    <li><a href="createaccount.html">Create an Account</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="logOut.html">Log Out</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <h2>Have a Pet to Give Away</h2>
            <form id="giveAwayForm" action="/giveAwayPet" onsubmit="return validateForm()" method="POST">
                <label for="petType">Type of Pet:</label>
                <select id="petType" name="petType">
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                </select><br><br>
                
                <label for="breed">Breed:</label>
                <input type="text" id="breed" name="breed"><br><br>
                
                <label for="age">Age:</label>
                <select id="age" name="age">
                    <option value="puppy/kitten">Puppy/Kitten</option>
                    <option value="young">Young</option>
                    <option value="adult">Adult</option>
                    <option value="senior">Senior</option>
                </select><br><br>
                
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br><br>
                
                <input type="checkbox" id="otherDogs" name="otherDogs">
                <label for="otherDogs">Gets along with other dogs</label><br>
                <input type="checkbox" id="otherCats" name="otherCats">
                <label for="otherCats">Gets along with other cats</label><br>
                <input type="checkbox" id="smallChildren" name="smallChildren">
                <label for="smallChildren">Suitable for a family with small children</label><br><br>
                
                <label for="comments">Comments:</label><br>
                <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
                
                <label for="ownerName">Owner's Name:</label>
                <input type="text" id="ownerName" name="ownerName"><br><br>
                
                <label for="ownerEmail">Owner's Email:</label>
                <input type="email" id="ownerEmail" name="ownerEmail"><br><br>
                
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </form>
            <div id="errorMessages" class="error-message"></div>
        </main>
        
    </div>
    <footer>
        <a href="#">Privacy/Disclaimer: Your information is safe with us.</a>
    </footer>

    <script>
        function validateForm() {
            var petType = document.getElementById('petType').value;
            var breed = document.getElementById('breed').value;
            var age = document.getElementById('age').value;
            var gender = document.getElementById('gender').value;
            var ownerName = document.getElementById('ownerName').value;
            var ownerEmail = document.getElementById('ownerEmail').value;
            var errorMessages = document.getElementById('errorMessages');
            errorMessages.innerHTML = '';

            if (petType.trim() === '' || breed.trim() === '' || age.trim() === '' || gender.trim() === '' || ownerName.trim() === '' || ownerEmail.trim() === '') {
                errorMessages.innerHTML += '<p>All fields are required</p>';
                return false;
            }

            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(ownerEmail)) {
                errorMessages.innerHTML += '<p>Invalid email format</p>';
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
