<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Dog/Cat</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Adopt A-Cat/Dog"></a>
        </div>
        <h1>Adopt A-Cat/Dog</h1>
    </header>
    <div class="container">
        <aside>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pets.html">Browse Available Pets</a></li>
                    <li><a href="findpet.html">Find a Dog/Cat</a></li>
                    <li><a href="dogcare.html">Dog Care</a></li>
                    <li><a href="catcare.html">Cat Care</a></li>
                    <li><a href="login.html">Have a Pet to Give Away</a></li>
                    <li><a href="createaccount.html">Create an Account</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="logOut.html">Log Out</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <h2>Find a Dog/Cat</h2>
            <form id="petSearchForm" onsubmit="return searchPets()" method="POST" action="/searchPets">
                <label for="petType">Select Pet Type:</label>
                <select id="petType" name="petType">
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                </select><br><br>
        
                <label for="breed">Breed:</label>
                <input type="text" id="breed" name="breed" placeholder="Enter breed">
                <div class="error-message" id="breedError"></div><br>
        
                <label for="age">Preferred Age:</label>
                <select id="age" name="age">
                    <option value="any">Any</option>
                    <option value="puppy/kitten">Puppy/Kitten</option>
                    <option value="young">Young</option>
                    <option value="adult">Adult</option>
                    <option value="senior">Senior</option>
                </select><br><br>
        
                <label for="gender">Preferred Gender:</label>
                <select id="gender" name="gender">
                    <option value="any">Any</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br><br>
        
                <label>Compatibility:</label><br>
                <input type="checkbox" id="compatibilityDogs" name="compatibility" value="dogs">
                <label for="compatibilityDogs">Other Dogs</label><br>
                <input type="checkbox" id="compatibilityCats" name="compatibility" value="cats">
                <label for="compatibilityCats">Other Cats</label><br>
                <input type="checkbox" id="compatibilityChildren" name="compatibility" value="children">
                <label for="compatibilityChildren">Small Children</label><br><br>
        
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </form>
        </main>
        
    </div>
    <footer>
        <a href="#">Privacy/Disclaimer: Your information is safe with us.</a>
    </footer>

    <script>
        function validateForm() {
            // Validation logic here
            return true; // Return true if form is valid, false otherwise
        }
    
        function searchPets() {
            if (!validateForm()) {
                return; // Exit if form validation fails
            }
    
            // Get form data
            var petType = document.getElementById('petType').value;
            var breed = document.getElementById('breed').value;
            var age = document.getElementById('age').value;
            var gender = document.getElementById('gender').value;
            var compatibilityDogs = document.getElementById('compatibilityDogs').checked;
            var compatibilityCats = document.getElementById('compatibilityCats').checked;
            var compatibilityChildren = document.getElementById('compatibilityChildren').checked;
    
            // Construct search query
            var searchQuery = {
                petType: petType,
                breed: breed,
                age: age,
                gender: gender,
                compatibilityDogs: compatibilityDogs,
                compatibilityCats: compatibilityCats,
                compatibilityChildren: compatibilityChildren
            };
    
            // Send search query to server
            fetch('/searchPets', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(searchQuery)
            })
            .then(response => response.json())
            .then(data => {
                // Display search results
                displayPets(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    
    function displayPets(pets) {
        var petList = document.getElementById('petList');
        petList.innerHTML = ''; // Clear previous results

        pets.forEach(function(pet) {
            // Create a div to hold the pet information
            var petDiv = document.createElement('div');
            petDiv.classList.add('pet');

            // Display the pet information
            petDiv.innerHTML = `
                <p><strong>${pet.petType}</strong></p>
                <p>Breed: ${pet.breed}</p>
                <p>Age: ${pet.age}</p>
                <p>Gender: ${pet.gender}</p>
                <p>Compatibility: ${pet.compatibilities.join(', ')}</p>
                <p>Comments: ${pet.comments}</p>
                <p>Current Owner Name: ${pet.ownerName}</p>
                <p>Current Owner Email: ${pet.ownerEmail}</p>
            `;

            // Append the pet div to the pet list
            petList.appendChild(petDiv);
        });
    }
</script>

    </script>
    
    
</body>
</html>
