<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Available Pets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Adopt A-Cat/Dog"></a>
        </div>
        <h1>Adopt A-Cat/Dog</h1>
    </header>
    <div class="container">
        <aside>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pets.html">Browse Available Pets</a></li>
                    <li><a href="findpet.html">Find a Dog/Cat</a></li>
                    <li><a href="dogcare.html">Dog Care</a></li>
                    <li><a href="catcare.html">Cat Care</a></li>
                    <li><a href="login.html">Have a Pet to Give Away</a></li>
                    <li><a href="createaccount.html">Create an Account</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="logOut.html">Log Out</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <h2>Available Pets for Adoption</h2>
            <div class="pet">
                <img src="moody.webp" alt="moody corgi">
                <h2>抹抹 (Momo)</h2>
                <p><strong>Type:</strong> Dog</p>
                <p><strong>Breed:</strong> Corgi</p>
                <p><strong>Age:</strong> 12 years (Senior)</p>
                <p><strong>Gender:</strong> Female</p>
                <p><strong>Compatibility:</strong> Gets along with other cats, other dogs, small children</p>
                <p><strong>Introduction: </strong> 抹抹 is always happy to be there and is always by your side to support you. She loves playing catch and going on walks.</p>
                <p><strong>Current Owner:</strong> Ashley Soba</p>
                <p><strong>Email:</strong> sobadayo@gmail.com</p>
                <button class="interestedBtn">Interested</button>
            </div>
            <div class="pet">
                <img src="monchi.webp" alt="monchi cat">
                <h2>Monchi</h2>
                <p><strong>Type:</strong> Cat</p>
                <p><strong>Breed:</strong> Tabby</p>
                <p><strong>Age:</strong> 1 year (Kitten)</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>Compatibility:</strong> Gets along with other dogs, small children</p>
                <p><strong>Introduction: </strong> Monchi is a fur ball of energy. When hes not zooming around playing everywhere, you can find him sleeping in the sunlight.</p>
                <p><strong>Current Owner:</strong> Fio Paez</p>
                <p><strong>Email:</strong> afcpaez@gmail.com</p>
                <button class="interestedBtn">Interested</button>
            </div>
            <div class="pet">
                <img src="buddy.webp" alt="buddy dog">
                <h2>Buddy</h2>
                <p><strong>Type:</strong> Dog</p>
                <p><strong>Breed:</strong> Long Haired Dachshund</p>
                <p><strong>Age:</strong> 9 years (Adult)</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>Compatibility:</strong> Gets along with other dogs </p>
                <p><strong>Introduction: </strong> Buddy is prideful dog and gets excited very easily. Don't underestimate him due to his size, he is not afraid of anything! </p>
                <p><strong>Current Owner:</strong> Joseph Hambalek</p>
                <p><strong>Email:</strong> jhambalek024@gmail.com</p>
                <button class="interestedBtn">Interested</button>
            </div>
            <div class="pet">
                <img src="finnigan.webp" alt="finnigan dog">
                <h2>Finnigan</h2>
                <p><strong>Type:</strong> Dog</p>
                <p><strong>Breed:</strong> Jack Russel Terrior</p>
                <p><strong>Age:</strong> 12 years (Senior)</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>Compatibility:</strong> Gets along with small children </p>
                <p><strong>Introduction: </strong> Finnigan is a very well behaved dog. He likes the quiet life, starring out the window. He is very shy. Perfect partner to snuggle up with after a long day.</p>
                <p><strong>Current Owner:</strong> Griffin Amend</p>
                <p><strong>Email:</strong> amendgriffin@gmail.com</p>
                <button class="interestedBtn">Interested</button>
            </div>
            <div class="pet">
                <img src="simona.webp" alt="simona cat">
                <h2>Simona</h2>
                <p><strong>Type:</strong> Cat</p>
                <p><strong>Breed:</strong> Tabby</p>
                <p><strong>Age:</strong> 1 year (Kitten)</p>
                <p><strong>Gender:</strong> Female</p>
                <p><strong>Compatibility:</strong> Gets along with small children, other dogs, other cats </p>
                <p><strong>Introduction: </strong> Simona is a little shy meaning it takes time for her to get comfortable with someone. She enjoys adventuring the outdoors climbing anything she can.</p>
                <p><strong>Current Owner:</strong> Fio Paez</p>
                <p><strong>Email:</strong> afcpaez@gmail.com</p>
                <button class="interestedBtn">Interested</button>
            </div>
            <div class="pet">
                <img src="leo.png" alt="leonardo cat">
                <h2>Leonardo</h2>
                <p><strong>Type:</strong> Cat</p>
                <p><strong>Breed:</strong> Ragamuffin</p>
                <p><strong>Age:</strong> 4.5 years (Young)</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>Compatibility:</strong> Compatible with other animals, small children (very shy at first) </p>
                <p><strong>Introduction: </strong> Leo is a shy, loving cat that gets super attached to people. He's always looking for someone to snuggle up next to.</p>
                <p><strong>Current Owner:</strong> Salmaan Ejaz</p>
                <p><strong>Email:</strong> salmaan.ejaz06@gmail.com</p>
                <button class="interestedBtn">Interested</button>
            </div>
            <div class="pet">
                <img src="maki.png" alt="maki dog">
                <h2>Maki</h2>
                <p><strong>Type:</strong> Dog</p>
                <p><strong>Breed:</strong> Rottweiler</p>
                <p><strong>Age:</strong> 1 year old (Puppy)</p>
                <p><strong>Gender:</strong> Female</p>
                <p><strong>Compatibility:</strong> Compatible with other cats, other dogs</p>
                <p><strong>Introduction: </strong> Maki is a little silly and clumbsy. She loves to play but can often forget her own size and strength. She's super nice!</p>
                <p><strong>Current Owner:</strong> Fio Paez</p>
                <p><strong>Email:</strong> afcpaez@gmail.com</p>
                <button class="interestedBtn">Interested</button>
            </div>
            <div class="pet">
                <img src="kenzo.png" alt="kenzo cat">
                <h2>Kenzo</h2>
                <p><strong>Type:</strong> cat</p>
                <p><strong>Breed:</strong> Bengal</p>
                <p><strong>Age:</strong> 3 years old (Young)</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>Compatibility:</strong> Compatible with other cats, other dogs, small children</p>
                <p><strong>Introduction: </strong> Kenzo loves play fighting. Hes a fighter at heart. He's got too much energy and will always want to play with you.</p>
                <p><strong>Current Owner:</strong> Lioli Nealam</p>
                <p><strong>Email:</strong> lioli.n@gmail.com</p>
                <button class="interestedBtn">Interested</button>
            </div>
        </main>
    </div>
    <footer>
        <a href="#">Privacy/Disclaimer: Your information is safe with us.</a>
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            var nav = document.getElementById('nav');
            if (window.scrollY > 100) { // Adjust the scroll position as needed
                nav.classList.add('fixed-nav');
            } else {
                nav.classList.remove('fixed-nav');
            }
        });
    </script>
</body>
</html>
