<!-- form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone Number Checker</title>
</head>
<body>
    <h2>Telephone Number Checker</h2>
    <form action="/checkPhoneNumber" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="phoneNumber">Telephone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Format: xxx-xxx-xxxx" required><br><br>
        <button type="submit">Check Telephone Number</button>
    </form>
</body>
</html>
